; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Parallex-Installer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Parallex"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E51BEF8E-3021-477A-9083-6946025D8A22}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=parallex-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "vm_install.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "vm_setup.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "parallex_setup.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "add_sudo_user.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "setup_ssh.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "init_parallex_env.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "parallex_runtime.yml"; DestDir: "{app}"; Flags: ignoreversion
; Add other files as needed


[Run]
;Filename: "powershell.exe"; \
  StatusMsg: "Installing Virtual Machine..."; \
  Parameters: "-ExecutionPolicy Bypass -File ""{app}\vm_install.ps1"""; \
  WorkingDir: {app}; Flags: waituntilterminated

;Filename: "powershell.exe"; \
  StatusMsg: "Setting up Virtual Machine..."; \
  Parameters: "-ExecutionPolicy Bypass -File ""{app}\vm_setup.ps1"""; \
  WorkingDir: {app}; Flags: waituntilterminated

Filename: "powershell.exe"; \
  StatusMsg: "Setting up Parallex Runtime..."; \
  Parameters: "-ExecutionPolicy Bypass -File ""{app}\parallex_setup.ps1"""; \
  WorkingDir: {app}; Flags: waituntilterminated
