; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Parallex-Install"
#define MyAppVersion "1.5"
#define MyAppPublisher "Parallex"
#define ScriptHome "C:\Users\andyl\Desktop\Parallex-scripts"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E51BEF8E-3021-477A-9083-6946025D8A22}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\andyl\Desktop\Parallex-compile
OutputBaseFilename=parallex-out
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#ScriptHome}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: "powershell.exe"; \
  Parameters: "-ExecutionPolicy Bypass -File ""{#ScriptHome}\vm_install.ps1"""; \
  WorkingDir: {app}; Flags: waituntilterminated

Filename: "powershell.exe"; \
  Parameters: "-ExecutionPolicy Bypass -File ""{#ScriptHome}\vm_setup.ps1"""; \
  WorkingDir: {app}; Flags: waituntilterminated

